{
  "name": "presentgogo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "build:tokens": "node scripts/build-tokens.js",
    "typecheck": "tsc --pretty false --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rimraf .next coverage dist",
    "postinstall": "prisma generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:coverage": "vitest run --coverage",
    "test:all": "npm run test && npm run test:e2e",
    "ingest": "tsx scripts/ingest-from-apis.ts --provider=all",
    "ingest:rainforest": "tsx scripts/ingest-from-apis.ts --provider=rainforest",
    "ingest:ebay": "tsx scripts/ingest-from-apis.ts --provider=ebay",
    "ingest:dry-run": "tsx scripts/ingest-from-apis.ts --provider=all --dry-run",
    "verify": "tsx scripts/verify-env.ts",
    "recs:lint": "eslint lib/recs",
    "enrich": "ts-node scripts/enrich-products.ts",
    "auto-ingest:start": "tsx scripts/auto-ingest.ts start",
    "auto-ingest:stop": "tsx scripts/auto-ingest.ts stop",
    "auto-ingest:status": "tsx scripts/auto-ingest.ts status",
    "auto-ingest:run-once": "tsx scripts/auto-ingest.ts run-once",
    "analyze": "ANALYZE=true next build",
    "bundle-report": "npx @next/bundle-analyzer",
    "lighthouse": "npx lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html",
    "perf": "npm run build && npm run lighthouse",
    "security-audit": "tsx scripts/security-audit.ts",
    "security-check": "npm run security-audit && npm audit",
    "db-optimize": "tsx scripts/database-optimize.ts",
    "db-analyze": "npx prisma db execute --file scripts/analyze-tables.sql",
    "db-vacuum": "npx prisma db execute --file scripts/vacuum-tables.sql",
    "error-monitor": "tsx scripts/error-monitor.ts",
    "error-check": "npm run error-monitor",
    "analytics-monitor": "tsx scripts/analytics-monitor.ts",
    "analytics-check": "npm run analytics-monitor",
    "mobile-performance": "tsx scripts/mobile-performance.ts",
    "mobile-check": "npm run mobile-performance",
    "accessibility-audit": "tsx scripts/accessibility-audit.ts",
    "accessibility-check": "npm run accessibility-audit",
    "vendor-dashboard": "tsx scripts/vendor-dashboard.ts",
    "vendor-stats": "npm run vendor-dashboard stats",
    "vendor-report": "npm run vendor-dashboard report",
    "vendor-export": "npm run vendor-dashboard export",
    "ml-training": "tsx scripts/ml-training.ts",
    "ml-train": "npm run ml-training train",
    "ml-monitor": "npm run ml-training monitor",
    "ml-report": "npm run ml-training report",
    "ml-update-niches": "npm run ml-training update-niches",
    "ml-cleanup": "npm run ml-training cleanup",
    "cms-automation": "tsx scripts/cms-automation.ts",
    "cms-automate": "npm run cms-automation automation",
    "cms-gift-guides": "npm run cms-automation gift-guides",
    "cms-blog-posts": "npm run cms-automation blog-posts",
    "cms-analytics": "npm run cms-automation analytics",
    "cms-optimize": "npm run cms-automation optimize",
    "cms-report": "npm run cms-automation report",
    "monetization-automation": "tsx scripts/monetization-automation.ts",
    "monetization-automate": "npm run monetization-automation automation",
    "monetization-affiliate": "npm run monetization-automation affiliate",
    "monetization-pricing": "npm run monetization-automation pricing",
    "monetization-ab-tests": "npm run monetization-automation ab-tests",
    "monetization-report": "npm run monetization-automation report",
    "monetization-health": "npm run monetization-automation health",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "prisma": {
    "seed": "node ./prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-spring/web": "^9.7.5",
    "@stripe/stripe-js": "^2.2.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.39.0",
    "caniuse-lite": "^1.0.30001747",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "es-module-lexer": "^1.3.1",
    "jiti": "^2.6.1",
    "lucide-react": "^0.527.0",
    "magic-string": "^0.30.19",
    "next": "^14.2.30",
    "node-fetch": "^3.3.2",
    "openai": "^4.24.0",
    "postcss-selector-parser": "^6.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tinder-card": "^1.6.4",
    "recharts": "^3.3.0",
    "sharp": "^0.34.4",
    "std-env": "^3.7.0",
    "stripe": "^14.10.0",
    "sucrase": "^3.32.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tinypool": "^2.0.0",
    "tinyrainbow": "^3.0.3",
    "ts-interface-checker": "^1.0.2",
    "web-vitals": "^5.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.0",
    "@chromatic-com/storybook": "^4.1.2",
    "@playwright/test": "^1.55.1",
    "@storybook/addon-a11y": "^10.0.6",
    "@storybook/addon-docs": "^10.0.6",
    "@storybook/addon-onboarding": "^10.0.6",
    "@storybook/addon-vitest": "^10.0.6",
    "@storybook/nextjs-vite": "^10.0.6",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.19.21",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitest/browser": "3.2.4",
    "@vitest/coverage-v8": "3.2.4",
    "autoprefixer": "^10.4.16",
    "critters": "^0.0.25",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-storybook": "^10.0.6",
    "jest-axe": "^10.0.0",
    "jsdom": "^23.0.1",
    "playwright": "^1.56.1",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prisma": "^5.7.0",
    "rimraf": "^6.0.1",
    "storybook": "^10.0.6",
    "style-dictionary": "^5.1.1",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.3.0",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "style-dictionary": "^4.0.0"
  }
}
