{
  "name": "presentgogo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "ingest": "ts-node scripts/ingest-from-apis.ts --provider=all",
    "ingest:rainforest": "ts-node scripts/ingest-from-apis.ts --provider=rainforest",
    "ingest:ebay": "ts-node scripts/ingest-from-apis.ts --provider=ebay",
    "ingest:dry-run": "ts-node scripts/ingest-from-apis.ts --provider=all --dry-run",
    "recs:lint": "eslint lib/recs",
    "enrich": "ts-node scripts/enrich-products.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-spring/web": "^9.7.5",
    "@stripe/stripe-js": "^2.2.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.39.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.526.0",
    "next": "14.2.30",
    "node-fetch": "^3.3.2",
    "openai": "^4.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tinder-card": "^1.6.4",
    "stripe": "^14.10.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitest/coverage-v8": "^2.0.5",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prisma": "^5.7.0",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0",
    "vitest": "^2.0.5"
  }
}
